<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Linkage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
      <div>
        <div class="headerinner">Linkage</div>
      </div>
      <div onClick="location.href='indexarchivio.html'">
      <img src="icona archivio.png" class="icona_archivio">
      </div>
  </header>


<div class="tendinadx">
    <div> </div>
</div>

<div class="tendinasx">
    <div> </div>
</div>

<div>
    <div class="left">
          <div class="didascalia"> <img src="trump.jpg" class="immaginesx"></div>
          <div class="didascalia" id="L2"> <img src="2.1_bamboo.jpg" class="immaginesx"> <div class="overlay"><div class="textsx"><b>bolla di sapone:</b> un fine strato di acqua e sapone
          che forma una sfera dalla superficie iridescente.
          Le bolle di sapone spesso rimangono in formazione sferica solo per pochi secondi poi, o scoppiano
          da sé o dopo il contatto con altri oggetti in grado
          di assorbire il liquido che le circonda.</div></div>
          </div>
          <div class="didascalia"> </div>
          <div class="didascalia"> <img src="trump.jpg" class="immaginesx"></div>
          <div class="didascalia"> <img src="trump.jpg" class="immaginesx"></div>
          <div class="didascalia" id="L3"> <img src="2.1_bamboo.jpg" class="immaginesx"> <div class="overlay"><div class="textsx"><b>bolla di sapone:</b> un fine strato di acqua e sapone
            che forma una sfera dalla superficie iridescente.
            Le bolle di sapone spesso rimangono in formazione sferica solo per pochi secondi poi, o scoppiano
            da sé o dopo il contatto con altri oggetti in grado
            di assorbire il liquido che le circonda.</div></div>
          </div>
          <div class="didascalia"> <img src="trump.jpg" class="immaginesx"></div>
          <div class="didascalia"id="L4"> <img src="2.1_bamboo.jpg" class="immaginesx"> <div class="overlay"><div class="textsx"><b>bolla di sapone:</b> un fine strato di acqua e sapone
            che forma una sfera dalla superficie iridescente.
            Le bolle di sapone spesso rimangono in formazione sferica solo per pochi secondi poi, o scoppiano
            da sé o dopo il contatto con altri oggetti in grado
            di assorbire il liquido che le circonda.</div></div>
          </div>
          <div class="didascalia"> <img src="trump.jpg" class="immaginesx"></div>
          <div class="didascalia"> <img src="trump.jpg" class="immaginesx"></div>
    </div>




    <div class="right">
      <div class="didascalia"> <img src="macron.jpg" class="immaginedx"></div>
      <div class="didascalia" id="R2"> <img src="2.2_colonne.jpg" class="immaginedx"> <div class="overlay"><div class="textdx"><b>bolla di sapone:</b> un fine strato di acqua e sapone
      che forma una sfera dalla superficie iridescente.
      Le bolle di sapone spesso rimangono in formazione sferica solo per pochi secondi poi, o scoppiano
      da sé o dopo il contatto con altri oggetti in grado
      di assorbire il liquido che le circonda.</div></div>
      </div>
      <div class="didascalia"id="R4"> <img src="2.2_colonne.jpg" class="immaginedx"> <div class="overlay"><div class="textdx"><b>bolla di sapone:</b> un fine strato di acqua e sapone
      che forma una sfera dalla superficie iridescente.
      Le bolle di sapone spesso rimangono in formazione sferica solo per pochi secondi poi, o scoppiano
      da sé o dopo il contatto con altri oggetti in grado
      di assorbire il liquido che le circonda.</div></div> </div>
      <div class="didascalia"> <img src="macron.jpg" class="immaginedx"></div>
      <div class="didascalia"> <img src="macron.jpg" class="immaginedx"></div>
      <div class="didascalia"> <img src="macron.jpg" class="immaginedx"></div>
      <div class="didascalia"> <img src="macron.jpg" class="immaginedx"></div>
      <div class="didascalia"> <img src="macron.jpg" class="immaginedx"></div>
      <div class="didascalia" id="R3"> <img src="2.2_colonne.jpg" class="immaginedx"> <div class="overlay"><div class="textdx"><b>bolla di sapone:</b> un fine strato di acqua e sapone
      che forma una sfera dalla superficie iridescente.
      Le bolle di sapone spesso rimangono in formazione sferica solo per pochi secondi poi, o scoppiano
      da sé o dopo il contatto con altri oggetti in grado
      di assorbire il liquido che le circonda.</div></div>
    </div>
      <div class="didascalia"> <img src="macron.jpg" class="immaginedx"></div>
    </div>
</div>


<footer class="footer">
    <div>
      <a href="#">
        <div class="footerinner" id="footer_inner"> 1 Match found! Click to discover </div>
      </a>
    </div>
</footer>






  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript" src="script.js"></script>

</body>
</html>
